# Homolog.InvictusApi

./: .gitignore  Invictus.sln
src/Invictus.Api/: ALCANTARA - ENF01.xlsx  ALCANTARA - FINC_ENF01.xlsx  ALUNOS ENF01.xlsx  ALUNOS ENF02.xlsx  CADASTRO ITAGUAÍ ENF 01.xlsx  CADASTRO ITAGUAÍ ENF 02.xlsx  CADASTRO ITAGUAÍ ENF 03.xlsx  CADASTRO ITAGUAÍ ENF 04.xlsx  CADASTRO ITAGUAÍ ENF 05.xlsx  CADASTRO ITAGUAÍ ENF 06.xlsx  CADASTRO ITAGUAÍ ENF 07.xlsx  CADASTRO ITAGUAÍ ENF 08.xlsx  CADASTRO ITAGUAÍ ENF 09.xlsx  CADASTRO ITAGUAÍ ENF 10.xlsx  CADASTRO ITAGUAÍ ENF 11.xlsx  FINANCEIRO ENF 01.xlsx  FINANCEIRO ENF 02.xlsx  FINANCEIRO ENF 03.xlsx  FINANCEIRO ENF 04.xlsx  FINANCEIRO ENF 05.xlsx  FINANCEIRO ENF 06.xlsx  FINANCEIRO ENF 07.xlsx  FINANCEIRO ENF 08.xlsx  FINANCEIRO ENF 09.xlsx  FINANCEIRO ENF 10.xlsx  FINANCEIRO ENF 11.xlsx  FORNECEDORES ITAGUAÍ.xlsx  Invictus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
src/Invictus.Api/Configuration/: AutoMapperConfig.cs  CustomAssemblyLoadContext.cs  IdentityMensagensPortugues.cs
src/Invictus.Api/Configurations/: AppSettings.cs  IdentityMensagensPortugues.cs  SeedData.cs
src/Invictus.Api/Controllers/: AdministrativoController.cs  AlunoController.cs  AtualizacoesController.cs  AuthController.cs  BaseController.cs  ColaboradorController.cs  ComercialController.cs  DesenvolvimentoController.cs  DocumentController.cs  EstagioController.cs  FinanceiroController.cs  HomeController.cs  MainController.cs  MatriculaController.cs  MensagemController.cs  PedagogicoController.cs  ProfessorController.cs  RelatorioController.cs  SeedController.cs  TestController.cs  TestesController.cs  TransferenciaController.cs  TurmaController.cs  UnidadeController.cs
src/Invictus.Api/Data/: ApplicationDbContext.cs  GetUserUnidadeId.cs
src/Invictus.Api/Functions/: Html2Pdf.cs
src/Invictus.Api/Helpers/: CustomAuthorize.cs  TemplateGenerator.cs
src/Invictus.Api/HuSignalR/: ChartHub.cs  DataManager.cs
src/Invictus.Api/Identity/: ApplicationDbContext.cs
src/Invictus.Api/Migrations/: 20210502191146_Initial.Designer.cs  20210502191146_Initial.cs  20210925191945_initial.Designer.cs  20210925191945_initial.cs  20211207023232_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Invictus.Api/Model/: CustomAuthorize.cs  SeedData.cs  UserViewModels.cs
src/Invictus.Api/Properties/: launchSettings.json
src/Invictus.Api/Queries/: drop table identity.sql  droptable.sql  financeiro relatorios.sql
src/Invictus.Api/assets/: styles.css
src/Invictus.Application/: Invictus.Application.csproj
src/Invictus.Application/AdmApplication/: AgendaTriApplication.cs  AlunoApplication.cs  BoletoService.cs  CalendarioApp.cs  ColaboradorApplication.cs  ContratoApplication.cs  DocTemplateApplication.cs  FornecedorApp.cs  MateriaTemplateApplication.cs  MatriculaApplication.cs  PacoteApplication.cs  ParametroApplication.cs  PedagDocApp.cs  PlanoPagamentoApplication.cs  ProdutoApplication.cs  ProfessorApplication.cs  RelatorioApp.cs  RequerimentoService.cs  TemplateApplication.cs  TurmaApplication.cs  UnidadeApplication.cs  UsuarioApplication.cs
src/Invictus.Application/AuthApplication/: AdmApplication.cs  AuthApplication.cs
src/Invictus.Application/AutoMapper/: AutoMapperConfig.cs
src/Invictus.Application/Dtos/: AgendasProvasDto.cs  AlunoDocViewModel.cs  AlunoDto.cs  AppSettings.cs  CalendarioDto.cs  ColaboradorDto.cs  CreateTurmaViewModel.cs  CursoDto.cs  DebitoDto.cs  Dias.cs  DisponibilidadesViewModel.cs  DocumentDto.cs  DocumentoAlunoDto.cs  EstagioDto.cs  FormData.cs  HorariosDto.cs  LancamentoNotasViewModel.cs  LeadDto.cs  MateriaDto.cs  ModuloDto.cs  NotasDisciplinasDto.cs  NotasViewModel.cs  ParametrosDto.cs  ProdutoDto.cs  ProfessoresDto.cs  ProfessoresMateriaDto.cs  QueryDto.cs  SalaDto.cs  SaveProfsCommand.cs  Testando.cs  TransfViewModel.cs  TurmaViewModel.cs  TurnosViewModel.cs  UnidadeDto.cs  UserViewModels.cs  Vagas.cs  ValidarDocumentCommand.cs
src/Invictus.Application/Extensions/: DateTimeExtensions.cs  IdentityExtensions.cs
src/Invictus.Application/FinancApplication/: BolsasApp.cs  FinancConfigApp.cs  FinanceiroApp.cs
src/Invictus.Application/FinanceiroAppication/: FinanceiroApp.cs
src/Invictus.Application/Ioc/: ApplicationBootStrapper.cs
src/Invictus.Application/PedagApplication/: EstagioApplication.cs  PedagReqService.cs  PedagogicoApplication.cs
src/Invictus.Application/Queries/: AlunoQueries.cs  CalendarioQueries.cs  ColaboradorQueries.cs  ComercialQueries.cs  CursoQueries.cs  EstagioQueries.cs  FinanceiroQueries.cs  MateriaQuery.cs  MatriculaQueries.cs  ModuloQuery.cs  PedagModelsQueries.cs  PedagogicoQuery.cs  TurmaQueries.cs  UnidadeQueries.cs
src/Invictus.Application/ReportService/: PDFDesigns.cs  ReportServices.cs
src/Invictus.Application/Services/: BackGround.cs  BoletoService.cs  EmailMessage.cs  GettingStarted.cs  IEmailSender.cs  RelatorioExcel.cs  TurmaMateriaExtension.cs
src/Invictus.Core/: AspNetUser.cs  Cursos.cs  DateTimeOffsetConverter.cs  DocumentoDesc.cs  Entity.cs  EnumHelper.cs  Enumeration.cs  HttpExtensions.cs  IntExtensions.cs  Invictus.Core.csproj  PaginatedItemsViewModel.cs  Turno.cs  Unidades.cs  ValueObject.cs
src/Invictus.Core/DateTimeExtensions/: IsSameDay.cs
src/Invictus.Core/Enumerations/: ClassificacaoDoc.cs  DebitoOrigem.cs  DiaDaSemana.cs  EventoBoletoLog.cs  ModalidadeCurso.cs  ResultadoNotas.cs  StatusDocumento.cs  StatusMatricula.cs  StatusPagamento.cs  StatusTurma.cs  TipoConta.cs  TipoFuncionario.cs  TipoLancamento.cs  TipoPessoa.cs  TipoResponsavel.cs  TipoTransacao.cs  TipoVenda.cs  Turno.cs  UsuarioPerfil.cs
src/Invictus.Data/: AgendaProvasRepository.cs  AlunoRepository.cs  CalendarioRepository.cs  ColaboradorRepository.cs  CursoRepository.cs  HistoricoRepository.cs  Invictus.Data.csproj  LeadRepository.cs  TurmaPedagogicoRepository.cs  TurmaRepository.cs
src/Invictus.Domain/: Invictus.Domain.csproj  TestandoEnum.cs
src/Invictus.QueryService/: Invictus.QueryService.csproj
(+900 files in other folders)
