<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="FluentValidation" Version="8.6.2" />
		  <PackageReference Include="mediatr" Version="8.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<!--<PackageReference Include="NetDevPack" Version="1.1.0" />-->
	</ItemGroup>

</Project>
