<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	
	<!--<ItemGroup>
		<None Remove="assets\styles.css" />
		<None Remove="wkhtmltox\v0.12.4\libwkhtmltox.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\styles.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wkhtmltox\v0.12.4\libwkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->
	
	<ItemGroup>
		<!--<PackageReference Include="MailKit" Version="2.12.0" />-->
		<!--<PackageReference Include="IronPdf" Version="2021.9.3737" />
	  <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.3" />-->
		<!--<PackageReference Include="DinkToPdf" Version="1.0.8" />-->
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.30" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="ClosedXML" Version="0.95.3" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0-develop00306" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<!--<PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />-->
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.1.41" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />

		<!--<PackageReference Include="DinkToPdf" Version="1.0.8" />-->
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>
	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="Application\" />
		<Folder Include="Queries\SQL\" />
		<Folder Include="Service\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invictus.Cross\Invictus.Cross.csproj" />
		<ProjectReference Include="..\Invictus.Data\Invictus.Data.csproj" />
		<ProjectReference Include="..\Invictus.Domain\Invictus.Domain.csproj" />
	</ItemGroup>



	<!--<ItemGroup>
	  <None Update="wkhtmltox\v0.12.4\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="wkhtmltox\v0.12.4\libwkhtmltox.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="wkhtmltox\v0.12.4\libwkhtmltox.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->

</Project>
